JWT_SECRET = SECRET
DATABASE = mongodb+srv://zafar:zafar@blogpost.mnpcc.mongodb.net/ecomryan?retryWrites=true&w=majority
BRAINTREE_MERCHANT_ID = temp
BRAINTREE_PUBLIC_KEY =temp
BRAINTREE_PRIVATE_KEY = temp